# Nginx Configuration for app.onmedicinainternacional.com
# Location: /etc/nginx/sites-available/app.onmedicinainternacional.com
# Enable with: sudo ln -s /etc/nginx/sites-available/app.onmedicinainternacional.com /etc/nginx/sites-enabled/

# Upstream Gunicorn application server
upstream plataforma_on_app {
    least_conn;  # Load balancing strategy
    server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# Rate limiting
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s;

# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name app.onmedicinainternacional.com;
    server_name ~^app\..*\.onmedicinainternacional\.com$;

    # Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS Server - Main application
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name app.onmedicinainternacional.com;
    server_name ~^app\..*\.onmedicinainternacional\.com$;

    # ============= SSL Configuration =============
    # SSL Certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/app.onmedicinainternacional.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.onmedicinainternacional.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.onmedicinainternacional.com/chain.pem;

    # SSL Options
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # ============= Security Headers =============
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;

    # ============= Logging =============
    access_log /var/log/nginx/app.onmedicinainternacional.com_access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/app.onmedicinainternacional.com_error.log warn;

    # ============= Performance Settings =============
    client_max_body_size 100M;
    client_body_timeout 120s;
    client_header_timeout 120s;
    keepalive_timeout 65s;
    send_timeout 120s;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;
    gzip_disable "msie6";

    # ============= Root =============
    root /home/www-data/plataforma-on;
    index index.html;

    # ============= Health Check Endpoint =============
    location /health {
        access_log off;
        proxy_pass http://plataforma_on_app;
        proxy_set_header Host $host;
    }

    # ============= Static Files =============
    location /static/ {
        alias /home/www-data/plataforma-on/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /uploads/ {
        alias /home/www-data/plataforma-on/uploads/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # ============= API Routes =============
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://plataforma_on_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # Timeouts for long-running requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 24 4k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 2048m;
        proxy_temp_file_write_size 32k;
    }

    # ============= Application Routes =============
    location / {
        limit_req zone=general_limit burst=50 nodelay;
        
        proxy_pass http://plataforma_on_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # ============= Deny Access =============
    location ~ /\. {
        deny all;
        access_log off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
    }
}

# ============= SSL Certificate Renewal =============
# Use this command to renew:
# certbot renew --nginx --quiet && systemctl reload nginx
#
# Or set up auto-renewal with systemd timer:
# sudo systemctl enable certbot.timer
# sudo systemctl start certbot.timer

# ============= Systemd Service for Gunicorn =============
# File: /etc/systemd/system/plataforma-on.service
# [Unit]
# Description=Plataforma ON Flask Application
# After=network.target
# 
# [Service]
# Type=notify
# User=www-data
# Group=www-data
# WorkingDirectory=/home/www-data/plataforma-on
# Environment="PATH=/home/www-data/venv/bin"
# ExecStart=/home/www-data/venv/bin/gunicorn \
#     --workers 4 \
#     --worker-class sync \
#     --bind 127.0.0.1:8000 \
#     --timeout 120 \
#     --access-logfile /var/log/gunicorn/access.log \
#     --error-logfile /var/log/gunicorn/error.log \
#     wsgi:app
# ExecReload=/bin/kill -s HUP $MAINPID
# KillMode=mixed
# KillSignal=SIGQUIT
# Restart=always
# RestartSec=10
# 
# [Install]
# WantedBy=multi-user.target
#
# Enable with:
# sudo systemctl daemon-reload
# sudo systemctl enable plataforma-on
# sudo systemctl start plataforma-on
